cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9450a6230769168a428ed36a4877e457359c766410dd25147ab06a828ed4332

name:           haskellPhonebook
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/haskellPhonebook#readme>
homepage:       https://github.com/Github username here/haskellPhonebook#readme
bug-reports:    https://github.com/Github username here/haskellPhonebook/issues
author:         Author name here
maintainer:     Author email here
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/haskellPhonebook

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskellPhonebook
  hs-source-dirs:
      src
  build-depends:
      MissingH
    , base >=4.7 && <5
    , split
  default-language: Haskell2010

executable haskellPhonebook-exe
  main-is: Main.hs
  other-modules:
      Paths_haskellPhonebook
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , haskellPhonebook
    , split
  default-language: Haskell2010

test-suite haskellPhonebook-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskellPhonebook
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      MissingH
    , base >=4.7 && <5
    , haskellPhonebook
    , split
  default-language: Haskell2010
